:host {
  width: 100%;
}

.car-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 42rem));
  grid-template-rows: auto;
  gap: 2rem;
  justify-content: center;

  &__container {
    width: 100%;
  }

  &__card {
    max-width: 42rem;
    max-height: 62rem;
    border-radius: 1rem;
    background-color: rgba($color: #ebebeb, $alpha: 0.8);
    overflow: hidden;
    padding: 1rem;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-1rem);
      background-color: rgba($color: #171717, $alpha: 0.8);
      color: white;
    }

    @keyframes slideUp {
      from {
        transform: translateY(5rem);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    animation: slideUp 0.5s ease-out;

    &-link {
    }

    &-body {
    }

    &-image-container {
    }

    &-image {
      width: 100%;
      border-radius: 1rem;
    }

    &-details-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
    }

    &-detail {
      .detail-1 {
        grid-column: 0/1;
        grid-row: 0/1;
      }
      .detail-2 {
        grid-column: 1/2;
        grid-row: 0/1;
      }

      .detail-3 {
        grid-column: 0/1;
        grid-row: 1/2;
      }

      .detail-4 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }
  }

  &__loader {
  }
}
